OpsVerseIO/opa-policy-check/action.yml
name: 'opa-policy-check'
description: 'A GitHub action that does OPA'
author: 'OpsVerse (https://opsverse.io)'

branding:
  icon: 'activity'
  color: 'white'

inputs:
  opaServerUrl:
    description: 'OPA Serveer URL'
    required: true
    default: ''
  opaServerAuthToken:
    description: 'OPA Server Auth Token'
    required: true
    default: ''
  opaServerInput:
    description: 'OPA Server Input'
    required: true
    default: ''
  opaServerPackageName:
    description: 'OPA Server Package Name'
    required: true
    default: ''
  opaPolicyPath:
    description: 'OPA Policy Path'
    required: true
    default: ''

runs:
  using: node20
  main: dist/index.js

OpsVerseIO/opa-policy-check/.github/workflows/ci.yml
- name: Test Local Action
  id: opa-action
  uses: ./
  with:
    # opaServerUrl: ${{ vars.OPA_SERVER_URL }}
    opaServerUrl: "https://opa-opsverse.int.devopsnow.io"
    opaServerAuthToken: ${{ secrets.OPA_SERVER_AUTH_TOKEN }}
    opaServerInput: '{"input": null}'
    opaServerPackageName: "example/include"
    opaPolicyPath: "example/include"

OpsVerseIO/hello-world-api-dotnet/.github/workflows/cicd.yaml
- name: "⏳ Validate quality using OPA"
  uses: OpsVerseIO/opa-policy-check@0.1.0
  with:
    opaServerUrl: "http://opa-opsverse.int.devopsnow.io"
    opaServerAuthToken: ${{ secrets.OPA_SERVER_AUTH_TOKEN }}
    opaServerInput: '{"input": null}'
    opaServerPackageName: "example/include"